{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/hooks/use-toast.ts",
    "src/components/Toast.tsx",
    "src/components/ToastContainer.tsx",
    "src/components/Layout.tsx",
    "src/components/RestaurantCard.tsx"
  ]
}